{
  "ConnectionStrings": {
    "MyConnection": "data source=SQL8004; database=db_a8c05d_hosting; integrated security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}